<!DOCTYPE html>
<html>
<head>
	<title>Os Segredos do Cinema - Perguntas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="perguntas.css">
	<script>
		var pessoa = prompt("Digite o seu nome para começar: ");
		while(pessoa == null || pessoa == false){
			alert("Você precisa preencher seu nome para começar o quiz.");
			var pessoa = prompt("Digite o seu nome para começar: ")
		}
		function somarResultado(){
			var cont = 0;
			var q1 = document.getElementById('opção_correta1').checked;
			var q2 = document.getElementById('opção_correta2').checked;
			var q3 = document.getElementById('opção_correta3').checked;
			var q4 = document.getElementById('opção_correta4').checked;

			var erradas = ""

			if (q1 == true){
				cont++;
			}
			else{
				p1 = "Pergunta 1 - Resposta: Plot twist. \n"
				erradas += p1;
			}

			if (q2 == true){
				cont++;
			}
			else{
				p2 = "Pergunta 2 - Resposta: Royale with cheese, por conta de seu sistema métrico. \n"
				erradas += p2;
			}
			if (q3 == true){
				cont++;
			}
			else{
				p3 = "Pergunta 3 - Resposta: Círculo de Fogo. \n"
				erradas += p3
			}
			if (q4 == true){
				cont++;
			}
			else{
				p4 = "Pergunta 4 - Resposta: Cidade de Deus. \n"
				erradas += p4
			}


		}

		function Finalizar(){
			var Display = ""
			var total = (cont/4)*100
			if (total == 100){
				Display = "Texto para mostrar q vc acertou todas."
			}
			else if (total >= 80 && total < 100){
				Display = "Texto para mostrar q vc acertou quase todas."
			}
			else if (total >= 50 && total < 80){
				Display = "Texto para mostrar q vc acertou metade."
			}
			else if (total >= 30 && total < 50){
				Display = "Texto para mostrar q vc foi razoavel."
			}
			else{
				Display = "Texto para mostrar q não acertou nenhuma."
			}
		}
	</script>
</head>
<body name="quiz">
	<img src="capa.png" id="capa2">
	<article>
		<p>Questão 1</p>
		<p class="enunciado">Shyamalan, diretor, tem um catálogo de filmes bem peculiares, surpreendentes e únicos como Fragmentado e O Sexto Sentido,
ele se consolidou no mundo do cinema com uma técnica de direção que todos os seus filmes carregam, qual o nome dessa técnica?</p>
        <p>
        	<b>a)</b>
        	<input type="radio" name="alternativa1" value="opção_a">
        	Serial Killer
        </p>
        <p>
        	<b>b)</b>
        	<input type="radio" name="alternativa2" value="opção_b">
        	Jornada do Herói
        </p>
        <p>
        	<b>c)</b>
        	<input type="radio" name="alternativa3" value="opção_c" id="opção_correta1">
        	Plot twist
        </p>
        <p>
        	<b>d)</b>
        	<input type="radio" name="alternativa4" value="opção_d">
        	Plano Sequência
        </p>
        <p>
        	<b>a)</b>
        	<input type="radio" name="alternativa5" value="opção_e">
        	Amor clássico 
        </p>
	</article>

	<article>
		<p>Questão 2</p>
		<p class="enunciado">Em Pulp Fiction, de Quentin Tarantino, Vincent Vega (John Travolta) e Jules (Samuel L. Jackson) começam uma conversa sobre hambúrgueres com
Brett, que esta no banco traseiro, até que Jules pergunta a Brett como que o Quarteirão com Queijo se chama na França, qual o nome do lanche em 
francês e porque ele tem esse nome?</p>
        <p>
        	<b>a)</b>
        	<input type="radio" name="alternativa1" value="opção_a">
        	Hamburger au Fromage, por conta da internacionalização do termo.
        </p>
        <p>
        	<b>b)</b>
        	<input type="radio" name="alternativa2" value="opção_b" id="opção_correta2">
        	Royale with cheese, por conta de seu sistema métrico.
        </p>
        <p>
        	<b>c)</b>
        	<input type="radio" name="alternativa3" value="opção_c">
        	Cheeseburguer, eles não especificam os seus hamburgueres.
        </p>
        <p>
        	<b>d)</b>
        	<input type="radio" name="alternativa4" value="opção_d">
        	Cheesebloc, pois quarteirão em francês é bloc.
        </p>
        <p>
        	<b>a)</b>
        	<input type="radio" name="alternativa5" value="opção_e">
        	Quarter Pounder, eles não traduzem para o francês.
        </p>
	</article>

	<article>
		<p>Questão 2</p>
		<p class="enunciado">Michael Bay é um famoso diretor que ficou mundialmente conhecido no mercado de Blockbusters a partir de suas produções "espetáculos", explosões
e efeitos especiais, qual desses filmes não faz parte de sua franquia?</p>
        <p>
        	<b>a)</b>
        	<input type="radio" name="alternativa1" value="opção_a">
        	Transformers
        </p>
        <p>
        	<b>b)</b>
        	<input type="radio" name="alternativa2" value="opção_b">
        	Uma Noite de Crime (The Purge) 
        </p>
        <p>
        	<b>c)</b>
        	<input type="radio" name="alternativa3" value="opção_c">
        	Tartarugas Ninja
        </p>
        <p>
        	<b>d)</b>
        	<input type="radio" name="alternativa4" value="opção_d" id="opção_correta3">
        	Círculo de Fogo
        </p>
        <p>
        	<b>a)</b>
        	<input type="radio" name="alternativa5" value="opção_e">
        	O Massacre da Serra Elétrica (2003 e 2006)
        </p>
	</article>

	<article>
		<p>Questão 2</p>
		<p class="enunciado">Por incrível que pareça, o cenário cinematográfico brasileiro é repleto de arte e filmes renomados, com alguns até sendo indicados ao Oscar.
Qual flme brasileiro a seguir recebeu uma indicação ao Oscar?</p>
        <p>
        	<b>a)</b>
        	<input type="radio" name="alternativa1" value="opção_a">
        	Tropa de Elite
        </p>
        <p>
        	<b>b)</b>
        	<input type="radio" name="alternativa2" value="opção_b">
        	Aquarius 
        </p>
        <p>
        	<b>c)</b>
        	<input type="radio" name="alternativa3" value="opção_c">
        	Cidade de Deus
        </p>
        <p>
        	<b>d)</b>
        	<input type="radio" name="alternativa4" value="opção_d" id="opção_correta4">
        	Minha Mãe é Uma Peça
        </p>
        <p>
        	<b>a)</b>
        	<input type="radio" name="alternativa5" value="opção_e">
        	Que Horas Ela Volta
        </p>
	</article>


</body>
</html>
